<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Style+Script&display=swap');
		/*import url for font Poppins*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*css reset*/
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
/* css clearfix*/
body {
  position: static;
  background: url('assets/bglive1.jpg');
  background-size: cover;
  width: 1000px;
  height: 1600px;
}
.container {
  backdrop-filter: blur(10px);
  position: relative;
  background-color: rgba(255,255,255,0.4);
  width: 800px;
  height: 160%;
  border-radius: 20px;
  margin: 150px auto;
}
  .padding {
    padding: 200px;
    box-sizing: border-box;
}
.container .header img {
  position: absolute;
  height: 200px;
  width: 200px;
}
.header h1 {
  font: 700 60px 'Caveat',cursive;
  text-transform: uppercase;
  text-align : center;
  margin-top: 150px;
  margin-bottom: 50px;
}
.navigation {
  margin-left: -170px;
  margin-top: 200px;
}
.navigation p {
  font: 600 30px  'Caveat',cursive;
}
.navigation li {
  font: 600 20px 'Caveat',cursive;
  padding-right: 10px;
  display: inline-block;
  margin-top: 10px;
 margin-bottom: 15px;
}
.navigation li a {
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  color: lightblue;
  text-decoration: none;
  font: 500 15px 'Poppins', sans-serif;
}
.content {
  margin-left: 15px;
}
.h2-1 {
  background-color: #c7eff9ff;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100px;
}
.h2-2 {
  background-color: #c7eff9ff;
  position: static;
  bottom: 0%;
  left: 0%;
  width: 102%;
  height: 100px;
}
.container .content .p1 {
  text-align: left;
  font: 400 18px 'Poppins', sans-serif;
  margin: -30px 0px 15px 5px;
  line-height: 30px;
}
.container .content .span1,.p2 {
  font-family: 'Caveat',cursive;
  display: inline-block;
  margin-left: 15px;
  margin-bottom: 25px;
  text-transform: capitalize;
  font-size:35px;
  font-weight:700;
}
.container .content .span2,.span3 {
  font-family: 'Poppins',sans;
  text-transform: capitalize;
  font-size: 20px;
  font-weight:700;
}
.span4 {
  text-align: center;
  font-family: 'Caveat',cursive;
  font-size: 80px;
  display: inline-block;
  margin: 1px auto;
}
.wrapper {
  position: relative;
  width: 62%;
  margin: auto;
  overflow: hidden;
}
.slideview {
  margin-top: 50px;
  margin-bottom: 180px;
  transition-duration: 2s;
  display: flex;
  width: 100%;
}
.slideview img {
  width: 500px;
  height: 1000px;
  border-radius: 15px;
}
.wrapper .navigation {
  position: absolute;
  left: 34%;
  bottom: 10%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.wrapper .navigation a {
  border-radius: 50%;
  margin-right: 10px;
  display: inline-block;
  background-color: rgba(0,0,0,0.2);
  height: 35px;
  width: 35px;
  text-decoration: none;
}
.wrapper .navigation a:first-child {
  color: black;
}
.wrapper .navigation a:hover {
  transition: 1s;
  background-color: rgba(0,0,0,0.6);
}
#slide-1:target ~ .slideview {
  margin-left: 1px;
}
#slide-2:target ~ .slideview {
  margin-left: -101%;
}
#slide-3:target ~ .slideview {
  margin-left: -202%;
}
#slide-4:target ~ .slideview {
  margin-left: -302%;
}
@media screen and (max-width:800px) {
  .wrapper {
    width: 90%;
  }
}
    </style>
    <title>Welcome to my live preview</title>
  </head>
  <body>
    <h2 class="h2-1"></h2>
  <div class="container">
    <div class="padding">
    <div class="header">
      <h1>Enjoy the journey</h1>
    </div>
    <div class="navigation">
      <p>Where do you want to go?</p>
      <ol type="circle">
       <li><a href="formlogin.html"> Form login </a></li>
       <li> or </li>
       <li><del><a href="#"> Admin dashboard </a></del></li>
      </ol>
    </div>
    </div>
    <div class="content">
      <p class="p1"><span class="span1">Form login</span>
      <br>
      <span class="span2">Short description:</span>
      <br>
      The login form is an important part of the website, the use of the login form is for registration, verification and collecting user data. <br> <br> <span class="span3">Features:</span> <br> I'm selling 1 package of login forms (including registration form and recovery form) for a cheap prize. Special blue macaron design makes your website more colorful and comfortable. </p>
      </div>
      <div class="wrapper">
      <div class="slide">
        <span id="slide-1"></span>
        <span id="slide-2"></span>
        <span id="slide-3"></span>
        <span id="slide-4"></span>
        <div class="slideview">
      <a href="formlogin.html">
        <img src="assets/ss1.jpg"></a>
      <a href="registerform.html">
        <img src="assets/ss2.jpg"></a>
      <a href="recoverpassword.html">
        <img src="assets/ss1.jpg"></a>
      <a href="recoveraction.html">
      <img src="assets/ss4.jpg"></a>
      </div>
      </div>
      <div class="navigation">
       <a href="#slide-1"></a>
       <a href="#slide-2"></a>
       <a href="#slide-3"></a>
       <a href="#slide-4"></a>
      </div>
      </div>
      <p class="p2">Admin dashboard coming soon</p>
      </div>
      <h2 class="h2-2"></h2>
  </body>
</html>